/* Reset some default styles for better consistency */
body,
ul,
li,
dl,
dt,
dd,
h1,
p {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Center the text in the anchor tags within the 'actions' div */
.actions a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border: 2px solid #3498db;
  border-radius: 5px;
  margin-right: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
  text-align: center; /* Center the text */
}

.actions a:hover {
  background-color: #207bb3;
  border: 2px solid #207bb3;
  color: #fff;
}

/* Adjust the margin for the last link to remove extra spacing */
.actions a:last-child {
  margin-right: 0;
}

a {
  color: #3498db; /* Change the link color to a more suitable shade */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1::before {
  content: "\1F426"; /* Unicode bird character (🐦) */
  font-size: 2em;
  margin-right: 10px;
}

header h1 {
  color: #fff;
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Navigation */
nav {
  background-color: #34495e;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 20px;
}

/* Content */
#content {
  padding: 20px;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Actions */
.actions {
  margin: 20px 0;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table.list tr td,
table.list tr th {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

table.list tr th {
  background-color: #2c3e50;
  color: #fff;
}

/* Definition Lists */
dl {
  margin: 20px 0;
}

dt {
  font-weight: bold;
}

/* Operations */
#operations {
  background-color: #ecf0f1;
  padding: 20px;
}

/* Errors */
.errors {
  color: #e74c3c;
  margin: 20px 0;
}

.errors ul {
  list-style: none;
  margin-left: 0;
  padding-left: 20px;
}

/* Message */
#message {
  background-color: #27ae60;
  color: #fff;
  padding: 10px;
  text-align: center;
}
